# Korzinka-Demo

./: Korzinka Demo.sln  README.md
Korzinka Demo/: Korzinka Demo.csproj  Korzinka Demo.http  Program.cs  appsettings.json
Korzinka Demo/Controllers/: ProductController.cs
Korzinka Demo/Controllers/Gmail/: EmailController.cs
Korzinka Demo/Controllers/ProductControlBase/: ProductController.cs
Korzinka Demo/DAL/DbContexts/: KorzinkaDbContext.cs
Korzinka Demo/DAL/IRepositories/: IKorzinkaRepository.cs
Korzinka Demo/DAL/Repositories/: KorzinkaRepository.cs
Korzinka Demo/Domain/Commons/: Auditable.cs
Korzinka Demo/Domain/Entities/: Check.cs  EmailSettings.cs  MailData.cs  Product.cs  ProductAddress.cs  ShoppingCard.cs  User.cs  UserAddress.cs
Korzinka Demo/Domain/Enums/: CheckCondition.cs  ShoppingCardCondition.cs
Korzinka Demo/Migrations/: 20240313004844_Initial.Designer.cs  20240313004844_Initial.cs  20240313055035_First.Designer.cs  20240313055035_First.cs  20240313060258_Complete.Designer.cs  20240313060258_Complete.cs  KorzinkaDbContextModelSnapshot.cs
Korzinka Demo/Properties/: launchSettings.json
Korzinka Demo/Services/EmailService/: EmailService.cs  IEmailInterface.cs
Korzinka Demo/Services/Exeptions/: KorzinkaException.cs
Korzinka Demo/Services/Extensions/: PagedList.cs
Korzinka Demo/Services/Pagination/: PaginationParams.cs
Test/: Person.cs  Program.cs  Student.cs  Test.csproj
